[gd_scene load_steps=4 format=3 uid="uid://f5mgnpo4jyo6"]

[ext_resource type="Script" uid="uid://ckr2i4qsobdu3" path="res://game/ball.gd" id="1_gxnrv"]
[ext_resource type="Texture2D" uid="uid://d15t2641o5f3p" path="res://art/ball.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8fbi"]
radius = 8.0

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_gxnrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x8fbi")
