[gd_scene load_steps=6 format=3 uid="uid://dthyblbci3o3w"]

[ext_resource type="Script" uid="uid://b7npgytovikv7" path="res://game/brick.gd" id="1_5p85m"]
[ext_resource type="Texture2D" uid="uid://d1axe060kuaya" path="res://art/brick.png" id="1_awxk8"]
[ext_resource type="Texture2D" uid="uid://bqx35t420mdhj" path="res://art/crack.png" id="3_lrsgv"]
[ext_resource type="AudioStream" uid="uid://d1iuk223oh8ph" path="res://game/destroyedBlock.wav" id="4_7yque"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p85m"]
size = Vector2(64, 64)

[node name="brick" type="RigidBody2D" groups=["Brick"]]
gravity_scale = 0.0
script = ExtResource("1_5p85m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_awxk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5p85m")

[node name="Crack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_lrsgv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7yque")
volume_db = -5.0
