[gd_scene load_steps=2 format=3 uid="uid://cmc2b1o5djxt"]

[ext_resource type="Script" uid="uid://biobhcefmn77b" path="res://game/game_manager.gd" id="1_u4isy"]

[node name="GameManager" type="Node"]
script = ExtResource("1_u4isy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 807.0
offset_right = 1135.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
offset_left = 1661.0
offset_right = 1883.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
