[gd_scene load_steps=8 format=3 uid="uid://btq5qpmisxyvw"]

[ext_resource type="Script" uid="uid://c8oa2s0hb0aw5" path="res://game/paddle.gd" id="1_2jk21"]
[ext_resource type="Texture2D" uid="uid://x47uqsvx2ko3" path="res://art/player.png" id="2_2jk21"]
[ext_resource type="Texture2D" uid="uid://dw8i7nps2o0uw" path="res://art/playerhit.png" id="3_obkje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jk21"]
size = Vector2(11, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obkje"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgg7w"]
size = Vector2(2, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmxl0"]
size = Vector2(2, 6)

[node name="paddle" type="StaticBody2D"]
script = ExtResource("1_2jk21")
default_texture = ExtResource("2_2jk21")
alternate_texture = ExtResource("3_obkje")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_2jk21")

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, -1.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2jk21")

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_obkje")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="."]
position = Vector2(-5, 7)
shape = SubResource("RectangleShape2D_qgg7w")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="."]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_bmxl0")
