[gd_scene load_steps=4 format=3 uid="uid://dlf3cuomck6nk"]

[ext_resource type="Script" uid="uid://db45ldoh3p8m0" path="res://game/wall.gd" id="1_udpmu"]
[ext_resource type="Texture2D" uid="uid://cwu73psn51rpi" path="res://art/wall.png" id="1_ueatv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueatv"]
size = Vector2(64, 64)

[node name="wall" type="StaticBody2D"]
script = ExtResource("1_udpmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_ueatv")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ueatv")
