[gd_scene load_steps=11 format=3 uid="uid://doctm8cegyc2y"]

[ext_resource type="Script" uid="uid://slvemn88v3w1" path="res://pause_menu/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="Theme" uid="uid://bytvsetogekp" path="res://Main Theme.tres" id="2_b0obc"]
[ext_resource type="Texture2D" uid="uid://b0uedlomuu6bu" path="res://art/cursor.png" id="2_rd7dy"]
[ext_resource type="Script" uid="uid://cvw8rqob8ndur" path="res://options_menu/master_volume_slider.gd" id="2_wn31l"]
[ext_resource type="Script" uid="uid://c5m5vmgcuxsce" path="res://options_menu/music_volume_slider.gd" id="3_b0obc"]
[ext_resource type="Script" uid="uid://bbdt22qnmrx5k" path="res://options_menu/master_muted.gd" id="3_cux0y"]
[ext_resource type="Script" uid="uid://oq0j27io13lk" path="res://pause_menu/cursor.gd" id="3_uwtdo"]
[ext_resource type="Script" uid="uid://cfoseprbqdwqm" path="res://options_menu/sfx_volume_slider.gd" id="4_cux0y"]
[ext_resource type="Script" uid="uid://bn2sebmp303br" path="res://options_menu/music_muted.gd" id="5_teyq6"]
[ext_resource type="Script" uid="uid://i3m36r43qauo" path="res://options_menu/sfx_muted.gd" id="7_p6csp"]

[node name="Pause_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hbt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -124.5
offset_right = 150.0
offset_bottom = 124.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Paused_Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_b0obc")
bbcode_enabled = true
text = "[font_size=40]Paused[/font_size]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume_Container" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Volume_Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Volume_Container"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=30]Volume[/font_size]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master_Volume" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Volume_Container"]
layout_mode = 2

[node name="Master_Muted" type="CheckButton" parent="MarginContainer/VBoxContainer/Volume_Container/Master_Volume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Mute"
script = ExtResource("3_cux0y")

[node name="Master_Volume_Slider" type="HSlider" parent="MarginContainer/VBoxContainer/Volume_Container/Master_Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_wn31l")

[node name="Music_Volume" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Volume_Container"]
layout_mode = 2

[node name="Music_Muted" type="CheckButton" parent="MarginContainer/VBoxContainer/Volume_Container/Music_Volume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Mute"
script = ExtResource("5_teyq6")

[node name="Music_Volume_Slider" type="HSlider" parent="MarginContainer/VBoxContainer/Volume_Container/Music_Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("3_b0obc")

[node name="SFX_Volume" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Volume_Container"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="SFX_Muted" type="CheckButton" parent="MarginContainer/VBoxContainer/Volume_Container/SFX_Volume"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Mute"
script = ExtResource("7_p6csp")

[node name="SFX_Volume_Slider" type="HSlider" parent="MarginContainer/VBoxContainer/Volume_Container/SFX_Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("4_cux0y")

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="Main Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(167, -67)
scale = Vector2(0.029, 0.029)
texture = ExtResource("2_rd7dy")
script = ExtResource("3_uwtdo")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Volume_Container/Master_Volume/Master_Muted" to="MarginContainer/VBoxContainer/Volume_Container/Master_Volume/Master_Muted" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Volume_Container/Music_Volume/Music_Muted" to="MarginContainer/VBoxContainer/Volume_Container/Music_Volume/Music_Muted" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Volume_Container/SFX_Volume/SFX_Muted" to="MarginContainer/VBoxContainer/Volume_Container/SFX_Volume/SFX_Muted" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
