[gd_scene load_steps=3 format=3 uid="uid://bhbykdqkgunky"]

[ext_resource type="Texture2D" uid="uid://b0uedlomuu6bu" path="res://art/cursor.png" id="1_27riq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27riq"]

[node name="TestBall" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_27riq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_27riq")
