[gd_scene load_steps=10 format=3 uid="uid://ttjw675e0aoy"]

[ext_resource type="Script" uid="uid://c8bf376wjq7ag" path="res://options_menu/options_menu.gd" id="1_4j7hp"]
[ext_resource type="Script" uid="uid://cvw8rqob8ndur" path="res://options_menu/master_volume_slider.gd" id="2_3fu6l"]
[ext_resource type="Script" uid="uid://bbdt22qnmrx5k" path="res://options_menu/master_muted.gd" id="2_rhvhm"]
[ext_resource type="Texture2D" uid="uid://b0uedlomuu6bu" path="res://art/cursor.png" id="2_y0hpd"]
[ext_resource type="Script" uid="uid://dw8nytoxwd3r3" path="res://options_menu/cursor.gd" id="3_l2tnc"]
[ext_resource type="Script" uid="uid://c5m5vmgcuxsce" path="res://options_menu/music_volume_slider.gd" id="3_onibt"]
[ext_resource type="Script" uid="uid://bn2sebmp303br" path="res://options_menu/music_muted.gd" id="4_6y6pd"]
[ext_resource type="Script" uid="uid://cfoseprbqdwqm" path="res://options_menu/sfx_volume_slider.gd" id="4_qc3td"]
[ext_resource type="Script" uid="uid://i3m36r43qauo" path="res://options_menu/sfx_muted.gd" id="6_ftnx2"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4j7hp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -70.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume_Container" type="VBoxContainer" parent="MarginContainer/Options"]
layout_mode = 2

[node name="Options_Text" type="RichTextLabel" parent="MarginContainer/Options/Volume_Container"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=40]Options[/font_size]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume_Text" type="RichTextLabel" parent="MarginContainer/Options/Volume_Container"]
layout_mode = 2
bbcode_enabled = true
text = "Volume"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master_Volume" type="HBoxContainer" parent="MarginContainer/Options/Volume_Container"]
layout_mode = 2

[node name="Master_Muted" type="CheckButton" parent="MarginContainer/Options/Volume_Container/Master_Volume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Mute"
script = ExtResource("2_rhvhm")

[node name="Master_Volume_Slider" type="HSlider" parent="MarginContainer/Options/Volume_Container/Master_Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_3fu6l")

[node name="Music_Volume" type="HBoxContainer" parent="MarginContainer/Options/Volume_Container"]
layout_mode = 2

[node name="Music_Muted" type="CheckButton" parent="MarginContainer/Options/Volume_Container/Music_Volume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Mute"
script = ExtResource("4_6y6pd")

[node name="Music_Volume_Slider" type="HSlider" parent="MarginContainer/Options/Volume_Container/Music_Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("3_onibt")

[node name="SFX_Volume" type="HBoxContainer" parent="MarginContainer/Options/Volume_Container"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="SFX_Muted" type="CheckButton" parent="MarginContainer/Options/Volume_Container/SFX_Volume"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Mute"
script = ExtResource("6_ftnx2")

[node name="SFX_Volume_Slider" type="HSlider" parent="MarginContainer/Options/Volume_Container/SFX_Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("4_qc3td")

[node name="Back" type="Button" parent="MarginContainer/Options"]
layout_mode = 2
text = "Back"

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(71, -27)
scale = Vector2(0.029, 0.029)
texture = ExtResource("2_y0hpd")
script = ExtResource("3_l2tnc")

[connection signal="pressed" from="MarginContainer/Options/Volume_Container/Master_Volume/Master_Muted" to="MarginContainer/Options/Volume_Container/Master_Volume/Master_Muted" method="_on_pressed"]
[connection signal="value_changed" from="MarginContainer/Options/Volume_Container/Master_Volume/Master_Volume_Slider" to="MarginContainer/Options/Volume_Container/Master_Volume/Master_Volume_Slider" method="_on_value_changed"]
[connection signal="pressed" from="MarginContainer/Options/Volume_Container/Music_Volume/Music_Muted" to="MarginContainer/Options/Volume_Container/Music_Volume/Music_Muted" method="_on_pressed"]
[connection signal="value_changed" from="MarginContainer/Options/Volume_Container/Music_Volume/Music_Volume_Slider" to="MarginContainer/Options/Volume_Container/Music_Volume/Music_Volume_Slider" method="_on_value_changed"]
[connection signal="pressed" from="MarginContainer/Options/Volume_Container/SFX_Volume/SFX_Muted" to="MarginContainer/Options/Volume_Container/SFX_Volume/SFX_Muted" method="_on_pressed"]
[connection signal="value_changed" from="MarginContainer/Options/Volume_Container/SFX_Volume/SFX_Volume_Slider" to="MarginContainer/Options/Volume_Container/SFX_Volume/SFX_Volume_Slider" method="_on_value_changed"]
[connection signal="pressed" from="MarginContainer/Options/Back" to="." method="_on_back_pressed"]
