[gd_scene load_steps=6 format=3 uid="uid://cmg6fxtyntdqy"]

[ext_resource type="Script" uid="uid://b2cb7u1ex0xnn" path="res://level/enemies/brick/brick.gd" id="1_akcwn"]
[ext_resource type="Texture2D" uid="uid://j62la2em51bm" path="res://art/bricks/Brick1.png" id="1_t1jxm"]
[ext_resource type="Texture2D" uid="uid://cbl80hj41f6r0" path="res://art/bricks/Break.png" id="3_akcwn"]
[ext_resource type="AudioStream" uid="uid://f1xcjdeygf6t" path="res://art/destroyedBlock.wav" id="4_6yndv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pslur"]
size = Vector2(64, 64)

[node name="Brick" type="RigidBody2D" groups=["Bricks"]]
gravity_scale = 0.0
script = ExtResource("1_akcwn")

[node name="Brick_Sprite" type="Sprite2D" parent="." groups=["Brick"]]
texture_filter = 1
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_t1jxm")

[node name="Break" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.032, 0.032)
texture = ExtResource("3_akcwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pslur")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.15
one_shot = true
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(0, -980)

[node name="Break_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6yndv")
bus = &"sfx"
