[gd_scene load_steps=5 format=3 uid="uid://rvryrb260w8d"]

[ext_resource type="Script" uid="uid://c4d84ev6o6sfj" path="res://shop_menu/shop_menu.gd" id="1_d3ese"]
[ext_resource type="Texture2D" uid="uid://b0uedlomuu6bu" path="res://art/cursor.png" id="2_dl1a4"]
[ext_resource type="Theme" uid="uid://bytvsetogekp" path="res://Main Theme.tres" id="2_ihr8w"]
[ext_resource type="Script" uid="uid://3iejfr66bnvt" path="res://menu/cursor.gd" id="4_ihr8w"]

[node name="Shop_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3ese")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -35.5
offset_right = 150.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Shop_Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ihr8w")
bbcode_enabled = true
text = "[font_size=40]Shop[/font_size]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(41, -37)
scale = Vector2(0.029, 0.029)
texture = ExtResource("2_dl1a4")
script = ExtResource("4_ihr8w")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
