[gd_scene load_steps=7 format=3 uid="uid://cf42jpws1rgdq"]

[ext_resource type="Script" uid="uid://cj5m7jfigs6i2" path="res://menu/menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://b0uedlomuu6bu" path="res://art/cursor.png" id="2_g18jx"]
[ext_resource type="Theme" uid="uid://bytvsetogekp" path="res://Main Theme.tres" id="2_pbjm4"]
[ext_resource type="Script" uid="uid://3iejfr66bnvt" path="res://menu/cursor.gd" id="3_6nwqt"]
[ext_resource type="Texture2D" uid="uid://bdsb6f1m7527d" path="res://art/backgrounds/Blue.png" id="5_svuvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbjm4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 402.0
grow_horizontal = 2

[node name="Title_Text" type="RichTextLabel" parent="Title"]
layout_mode = 2
theme = ExtResource("2_pbjm4")
theme_override_styles/normal = SubResource("StyleBoxFlat_pbjm4")
bbcode_enabled = true
text = "[font_size=100]Breakout RougeLike[/font_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -68.0
offset_right = 75.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Shop" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="Leaderboard" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leaderboards"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(72, -40)
scale = Vector2(0.0293333, 0.0293333)
texture = ExtResource("2_g18jx")
script = ExtResource("3_6nwqt")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.156863)
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("5_svuvw")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
